[gd_scene load_steps=10 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/core/turn_manager.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ui/main_layout.gd" id="2_layout"]
[ext_resource type="PackedScene" uid="uid://viewport_frame" path="res://scenes/ui/viewport_frame.tscn" id="3_scene"]
[ext_resource type="PackedScene" uid="uid://party_display" path="res://scenes/ui/party_display.tscn" id="4_scene"]
[ext_resource type="PackedScene" uid="uid://action_bar" path="res://scenes/ui/action_bar.tscn" id="5_scene"]
[ext_resource type="PackedScene" uid="uid://grid_world" path="res://scenes/world/grid_world.tscn" id="6_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="7_inv"]
[ext_resource type="Script" path="res://scripts/core/combat_manager.gd" id="8_combat"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_ui.tscn" id="9_combat_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_log.tscn" id="10_log"]
[ext_resource type="PackedScene" path="res://scenes/ui/save_load_menu.tscn" id="11_save"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_panel.tscn" id="12_dialogue"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_layout")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("1_script")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("8_combat")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/separation = 0

[node name="ViewportFrame" parent="HSplitContainer/LeftPanel" instance=ExtResource("3_scene")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="BottomBar" type="HBoxContainer" parent="HSplitContainer/LeftPanel"]
layout_mode = 2

[node name="ActionBar" parent="HSplitContainer/LeftPanel/BottomBar" instance=ExtResource("5_scene")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanel" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PartyDisplay" parent="HSplitContainer/RightPanel/VBox" instance=ExtResource("4_scene")]
layout_mode = 2
size_flags_vertical = 0

[node name="GameLog" parent="HSplitContainer/RightPanel/VBox" instance=ExtResource("10_log")]
layout_mode = 2

[node name="World" parent="HSplitContainer/LeftPanel/ViewportFrame/SubViewport" instance=ExtResource("6_scene")]

[node name="InventoryPanel" parent="." instance=ExtResource("7_inv")]

[node name="CombatUI" parent="." instance=ExtResource("9_combat_ui")]

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -24.0
offset_right = 200.0
offset_bottom = -4.0
grow_vertical = 0
text = "BlobProject v0.7.1-alpha"

[node name="SaveLoadMenu" parent="." instance=ExtResource("11_save")]

[node name="DialoguePanel" parent="." instance=ExtResource("12_dialogue")]
