[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/game_log.gd" id="1_script"]

[node name="GameLog" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
horizontal_scroll_mode = 0
script = ExtResource("1_script")
